<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Attributes</h2>
    <p>works for make changes in tag behaviors</p>
    <p> &lt;input type="text" name="" id=""&gt;</p>
    <p> <input type="text" name="" id=""></p>
    <p> &lt;input type="password" name="" id=""&gt;</p>
    <p> <input type="password" name="" id=""></p>
    
    <h2>properties</h2>
    <p>works for make changes in tag aprieance</p>
    <img src="TagVSElements.jpg"  alt="">
    <img src="TagVSElements.jpg" width="200px" height="auto" alt="">
</body>
</html>